spring.application.name=security

# to add a default password and username which won't be changed after every run
spring.security.user.password=admin@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test